*LevelBackgroundRect(x, y, w, h)
#LevelBackgroundRect 1743 32 113 79

*levelColorBackgroundMesh(x, y, w, h)
#levelColorBackgroundMesh 47.5 0 1825 160

*levelColor0(r, g, b, a) // Black
#levelColor0 64 0 255
*levelColor1(r, g, b, a) // BASIC
#levelColor1 56 149 53 255
*levelColor2(r, g, b, a) // ADVANCED
#levelColor2 216 119 9 255
*levelColor3(r, g, b, a) // EXPERT
#levelColor3 174 70 87 255
*levelColor4(r, g, b, a) // MASTER
#levelColor4 121 68 198 255

*userProfileBox(x, y, w, h, r, g, b, a)
#userProfileBox 69 2 484 171 253 255 253 255
*userProfileBoxBorder(x, y, w, h)
#userProfileBoxBorder 67 0 488 175

*musicProfileSpliter(x, y, w, h)
#musicProfileSpliter 1505 147 341 2
*musicProfileBox(x, y, w, h, r, g, b, a)
#musicProfileBox 1367 0 487 173 235 255 235 255
*musicProfileHalfBox(x, y, w, h)
#musicProfileHalfBox 1365 0 491 111
*musicProfileHalfInBox(x, y, w, h)
#musicProfileHalfInBox 1367 2 487 107
*musicProfileBoxBorder(x, y, w, h)
#musicProfileBoxBorder 1365 0 491 175

*judgeDetailBox(x, y, w, h, r, g, b, a)
#judgeDetailBox 580 0 762 173 235 255 235 255
*judgeDetailHalfBox(x, y, w, h)
#judgeDetailHalfBox 578 0 766 111
*judgeDetailHalfInBox(x, y, w, h)
#judgeDetailHalfInBox 580 2 762 107
*judgeDetailBoxBorder(x, y, w, h)
#judgeDetailBoxBorder 578 0 766 175

*musicNameLabel(x, y, pt, tracking, w)
#musicNameLabel 1507 117 19 2 295
*artistNameLabel(x, y, pt, tracking, w)
#artistNameLabel 1507 155 11 2 270

*albumArt(x, y, w or h)
#albumArt 1376 49 115
*albumArtBox(x, y, w or h)
#albumArtBox 1374 47 119

*difficultyLabel0(x, y, pt, width)
#difficultyLabel0 1505 50 34 1670
*difficultyLabel1(x, y, pt, width)
#difficultyLabel1 1505 54 31 1740
*difficultyLabel2(x, y, pt, width)
#difficultyLabel2 1505 50 34 1700
*difficultyLabel3(x, y, pt, width)
#difficultyLabel3 1505 50 34 1717
*difficultyLabelColor(r, g, b, a)
#difficultyLabelColor 235 255 235 255

*levelLabel(x, y, pt, tracking)
#levelLabel 1798 41 36 -12.2
*levelLabelColor(r, g, b, a)
#levelLabelColor 77 97 77 255

*judgeBackgroundImage(x, y)
#judgeBackgroundImage 580 0
*judgeTextBlock0(x, y, pt, tracking)
#judgeTextBlock0 765 0 17 2
*judgeTextBlock1(x, y, pt, tracking)
#judgeTextBlock1 945 0 17 2
*judgeTextBlock2(x, y, pt, tracking)
#judgeTextBlock2 1120 0 17 2
*judgeTextBlock3(x, y, pt, tracking)
#judgeTextBlock3 1286 0 17 2

*scoreTextBlock(x, y, pt, tracking)
#scoreTextBlock 1300 23 45 2
*comboTextBlock(x, y, pt, tracking)
#comboTextBlock 1300 110 30 2
*maxComboTextBlock(x, y, pt, tracking)
#maxComboTextBlock 950 110 30 2

*scoreLabel(x, y, w, h)
#scoreLabel 621 50 247 47
*comboLabel(x, y, w, h)
#comboLabel 1066 124 97 34
*maxComboLabel(x, y, w, h)
#maxComboLabel 622 124 186 35