This file was generated by Ched 2.6.1.0.
#TITLE "DALLA DALLA"
#ARTIST "ITZY"
#DESIGNER "RYUUSEI"
#DIFFICULTY 0
#PLAYLEVEL 
#SONGID ""
#WAVE ""
#WAVEOFFSET 0
#JACKET "album.png"

#REQUEST "ticks_per_beat 480"

#00002: 4
#00202: 2

#BPM01: 124.6
#BPM02: 120
#BPM03: 60
#00008: 01
#00108: 02
#00208: 03

#TIL00: ""
#HISPEED 00
#MEASUREHS 00

#01810:14
#0201c:14
#02118:14
#02210:1414
#0231c:0014
#02418:1414
#02614:14
#02618:14
#0281c:14
#02810:14
#03014:1414
#0311c:0014
#0321c:14
#03410:14
#03414:0014
#03518:14
#0351c:0014
#0361c:14
#03710:14
#03818:1414
#03914:14
#03910:0014
#04010:14
#04118:14
#00110:14141414
#00210:1414
