This score was created by M4ple Editor.

Music info
#TITLE "Yes or Yes"
#ARTIST "Twice"
#DESIGNER "ASDF"
#DIFFICULTY 2
#PLAYLEVEL 9+
#SONGID "1565464234"
#WAVE ""
#WAVEOFFSET 0
#JACKET ""

Request
#REQUEST "ticks_per_beat 384"
#REQUEST "metronome disabled"
#REQUEST "segments_per_second 20"

Initial state
#BPM01: 120
#00008: 01
#00002: 4

Command
#MEASUREBS 010

BPM
#BPM02: 120
#00008: 02

Measure's pulse
#00002: 4

ShortNote
#00010: 13
#00019: 0013
#0001b: 00000000001300000000000000000000
#00110: 00130000
#00118: 00640000

Hold
#00024A: 14
#00124A: 24

Slide

AirHold

Air
#00150: 00130000
