This score was created by M4ple Editor.

Music info
#TITLE ""
#ARTIST ""
#DESIGNER ""
#DIFFICULTY 0
#PLAYLEVEL 10
#SONGID ""
#WAVE ""
#WAVEOFFSET 0
#JACKET ""

Request
#REQUEST "ticks_per_beat 384"
#REQUEST "metronome enabled"
#REQUEST "segments_per_second 20"

BPM
#BPM02: 120
#00008: 02

Measure's pulse
#00002: 4

HighSpeed
#TIL00: "2'0:-1, 3'0:1, "
#HISPEED 00
#MEASUREHS 00

ShortNote
#00010: 14
#00014: 00140000
#00018: 0014
#0001c: 00000014
#00114: 00140000
#00118: 14
#00210: 14
#00214: 00140000
#00218: 0014
#0021c: 00000014

Hold

Slide

AirHold

Air
