This file was generated by Ched 2.6.1.0.
#TITLE "What is Love"
#ARTIST "TWICE"
#DESIGNER "RYUUSEI"
#DIFFICULTY 2
#PLAYLEVEL 10
#SONGID ""
#WAVE "What_is_love.mp3"
#WAVEOFFSET 0
#JACKET "What_is_love.jpg"

#REQUEST "ticks_per_beat 480"

#00002: 4
#00802: 2
#00902: 3
#01002: 3

#BPM01: 170
#00008: 01

#TIL00:"0'0:3, 1'0:2, 1'480:0, 1'960:0, 1'1420:0, 3'0:1, "
#HISPEED 00
#MEASUREHS 00

#00810:1214
#00815:12
#0081d:12
#00913:12
#00915:001200000000
#00919:0012
#00914:000014
#01010:14
#01014:001400000000
#0101c:0014
#01118:14
#01115:14
#01110:001400
#0111b:000000000014
